<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Realtime Chat App</title>
</head>
<body>
    <div class="wrapper">
        <section class="form login">
            <header>Realtime Chat</header>
            <form action="#">
                <div class="error-txt">This is an error Message</div>
                <div class="name-details">
                    <div class="field input">
                        <label for="">Email</label>
                        <input type="text" placeholder="Enter Your email">
                    </div>
                    <div class="field input">
                        <label for="">Password</label>
                        <input type="text" placeholder="Enter Your password">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="field button">
                        <input type="submit" value="Countinue to Chat">
                    </div>
                </div>
            </form>
            <div class="link">Not yet signup? <a href="#">Signup now!</a></div>
        </section>
    </div>
</body>
</html>