@import url('https://fonts.googleapis.com/css?family=Public+Sans:400,600,900&display=swap');
 @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
 :root {
	 --color-dark80: #333;
	 --color-dark60: #666;
	 --color-navbar: #2254ec;
	 --transition-step1: 0.4s cubic-bezier(0.8, -0.1, 0.2, 1.4);
	 --transition-step2: 0.4s cubic-bezier(0.8, -0.1, 0.2, 1.4);
	 --transition-bounce: all 0.4s cubic-bezier(0.8, -0.1, 0.2, 1.4);
	 --width-expanded: 246px;
	 --width-expanded-mobile: 70vw;
	 --width-collapsed: 64px;
	 --navbar-padding: 8px;
	 --page-padding: 80px;
	 --page-padding-mobile: 24px;
	 --logo-area-height: 88px;
}
 * {
	 box-sizing: border-box;
}
 body, ul, li, ol {
	 margin: 0;
	 padding: 0;
	 list-style: none;
	 font: normal 16px/24px "Public Sans";
	 color: var(--color-dark80);
}
 h1, h2, h3 {
	 margin: 0;
	 line-height: calc(2em + 1em / 3);
}
 h1 {
	 font-size: 4em;
	 font-weight: 900;
	 color: var(--color-dark60);
	 line-height: 1em;
	 margin-bottom: calc(1em / 3);
	 letter-spacing: -0.02em;
}
 h2 {
	 font-weight: 600;
	 font-size: calc(2em + 1em / 3);
	 letter-spacing: -0.015em;
}
 h3 {
	 font-weight: 600;
	 font-size: calc(1em + 1em / 3);
}
 p {
	 margin-bottom: calc(1em + 1em / 3);
}
 .container {
	 display: flex;
	 max-width: 880px;
	 position: relative;
	 left: 0;
}
 .container .page {
	 position: absolute;
	 padding: var(--page-padding);
	 padding-left: calc(var(--page-padding) + var(--width-collapsed));
}
 @media (max-width: 600px) {
	 .container .page {
		 padding: var(--page-padding-mobile);
		 padding-top: 112px;
	}
}
 .navbar {
	 display: flex;
	 padding-top: var(--logo-area-height);
	 overflow: auto;
	 flex-wrap: nowrap;
	 width: var(--width-collapsed);
	 background-color: var(--color-navbar);
	 min-height: 100vh;
	 height: 100%;
	 flex-flow: column;
	 font: 600 14px/24px inherit;
	 transition: width var(--transition-step1);
	 z-index: 900;
	 position: fixed;
	 -ms-overflow-style: none;
	 scrollbar-width: none;
}
 @media (max-width: 600px) {
	 .navbar {
		 height: 56px;
		 min-height: 56px;
		 border-bottom-right-radius: 24px;
	}
}
 .navbar::-webkit-scrollbar {
	 display: none;
}
 .navbar hr {
	 height: 2px;
	 margin: 16px 0;
	 border-radius: 1px;
	 border-width: 0;
	 mix-blend-mode: screen;
	 background-color: var(--color-dark80);
	 z-index: 901;
	 position: relative;
}
 .navbar > * {
	 width: var(--width-expanded);
}
 @media (max-width: 600px) {
	 .navbar > * {
		 width: var(--width-expanded-mobile);
	}
}
 .navbar .logo {
	 height: var(--logo-area-height);
	 font-size: 40px;
	 padding: 16px;
	 color: #fff;
	 background: #294fe6;
	 background: linear-gradient(180deg, rgb(29, 71, 238) 0%, rgba(29, 71, 238, 1) 70%, rgba(29, 71, 238, 0) 100%);
	 position: fixed;
	 width: var(--width-collapsed);
	 top: 0;
	 transition: all var(--transition-step1);
	 z-index: 999;
	 overflow: hidden;
}
 @media (max-width: 600px) {
	 .navbar .logo {
		 height: 56px;
	}
}
 .navbar .logo::before {
	 font-family: "Material Icons";
	 content: '\e536';
	 display: block;
	 height: 40px;
	 width: 40px;
	 margin-top: 16px;
	 margin-left: -4px;
}
 @media (max-width: 600px) {
	 .navbar .logo::before {
		 margin-top: 0;
	}
}
 .navbar ul {
	 padding: 0 var(--navbar-padding);
	 width: var(--width-collapsed);
}
 @media (max-width: 600px) {
	 .navbar ul {
		 opacity: 0;
	}
}
 .navbar ul:last-of-type {
	 margin-top: auto;
	 padding-bottom: var(--navbar-padding);
}
 .navbar ul li {
	 border-radius: 8px;
}
 .navbar ul li span {
	 opacity: 0;
	 height: 0;
	 display: block;
	 overflow: hidden;
	 transition: all var(--transition-step2);
}
 .navbar ul li ul {
	 padding: 0;
}
 .navbar ul li ul li {
	 font: normal 14px/24px inherit;
}
 .navbar ul li ul li a {
	 padding: 8px 8px 8px 44px;
	 border-radius: 0;
}
 .navbar ul li ul li a:hover {
	 background-color: rgba(255, 255, 255, 0.1);
}
 .navbar ul li.active {
	 background-color: #294fe6;
	 max-height: 48px;
	 margin-bottom: 2px;
}
 .navbar ul li a {
	 display: flex;
	 text-decoration: none;
	 color: #fff;
	 padding: 12px;
	 border-radius: 8px;
	 cursor: pointer;
	 margin-bottom: 2px;
	 -webkit-user-select: none;
	/* Safari */
	 -ms-user-select: none;
	/* IE 10+ and Edge */
	 user-select: none;
	/* Standard syntax */
}
 .navbar ul li a .icon {
	 height: 24px;
	 width: 24px;
	 display: inline-block;
	 margin-right: 8px;
}
 .navbar ul li a:hover {
	 background-color: #294fe6;
}
 .navbar:hover {
	 width: 246px;
	 transition: width var(--transition-step1);
}
 @media (max-width: 600px) {
	 .navbar:hover {
		 height: 100vh;
		 min-height: 100vh;
		 width: calc(var(--width-expanded-mobile) + 8px);
		 border-bottom-right-radius: 0;
	}
}
 .navbar:hover ul {
	 width: 246px;
	 transition: width var(--transition-step1);
}
 @media (max-width: 600px) {
	 .navbar:hover ul {
		 width: var(--width-expanded-mobile);
		 opacity: 1;
	}
}
 .navbar:hover ul li a {
	 width: calc(var(--width-expanded) - 2 * var(--navbar-padding));
}
 @media (max-width: 600px) {
	 .navbar:hover ul li a {
		 width: calc(var(--width-expanded-mobile) - 2 * var(--navbar-padding));
	}
}
 .navbar:hover .logo {
	 width: var(--width-expanded);
}
 @media (max-width: 600px) {
	 .navbar:hover .logo {
		 width: var(--width-expanded-mobile);
	}
}
 .navbar:hover .logo:before {
	 content: '\e566';
	 display: block;
	 height: 40px;
	 width: 100%;
	 text-align: center;
	 transition: var(--transition-bounce);
}
 .navbar:hover .active {
	 max-height: 100%;
	 transition: max-height var(--transition-step1);
}
 .navbar:hover span {
	 height: auto;
	 width: auto;
	 overflow: initial;
	 display: inline;
	 opacity: 1;
	 transition: all var(--transition-step1);
}

/* *baru */
.page .table {
	display: inline-block;
	align-items: center;
	padding: 10px;
}
th {
	margin-right: 50px;
	/* justify-items: center; */
}

/* .page .table tr, td, th {
	align-items: center;
	text-align: center;
	border: 1px;
	margin-left: 60px;
	display: inline-block;
} */
.row {
	display: flex;
}
.column {
	flex: 50%;
	width: 500px;
	margin-top: 100px;
	margin-left: 100px;
	padding-left: 50px;
}
.detail a button .btn{
	width: 100px;
	height: 100px;
	background-color: #2254ec;
}
