* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 800px;
    margin: 0 auto;
}
.konten button {
    width: 100px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(61, 103, 240);
    border-color: rgba(252, 252, 252, 0);
    border-radius: 4px;
    margin-bottom: 20px;
}

.konten a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    display: block;
}
.konten a:hover {
    text-underline-position: auto;
}

.container .isi i {
    width: 100px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(61, 103, 240);
    border-color: rgba(252, 252, 252, 0);
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 20px;
}


